{
    "name": "bausteln/snipeit-oidc",
    "description": "OpenID Connect (OIDC) authentication plugin for Snipe-IT",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "jumbojett/openid-connect-php": "^1.0",
        "illuminate/support": "^9.0|^10.0|^11.0|^12.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.0"
    },
    "autoload": {
        "psr-4": {
            "Bausteln\\SnipeitOidc\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Bausteln\\SnipeitOidc\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "config": {
        "platform": {
            "php": "8.4.99"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Bausteln\\SnipeitOidc\\Providers\\OidcServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable"
}
